# FakeContactsAvalanche

./: LOCALIZATION.md  README.md  TESTING.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toptunov/fakecontactsavalanche/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainScreen.kt  PermissionsTest.kt  ValidationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toptunov/fakecontactsavalanche/: ContactsRepository.kt  FakeAgent.kt  FakeDataGenerator.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/toptunov/fakecontactsavalanche/: ExampleUnitTest.kt  FakeDataGeneratorTest.kt  MainViewModelTest.kt  UiStateTest.kt
